{
  "private": true,
  "name": "streaming-tools-client",
  "version": "0.0.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "preact build --no-prerender --no-sw --no-esm --no-json --no-inline-css",
    "dev": "preact watch --no-prerender --no-sw --no-esm --no-json "
  },
  "devDependencies": {
    "preact-cli": "3.5.1"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "leapjs": "1.1.1",
    "nth-check": "2.1.1",
    "preact": "10.7.2",
    "preact-render-to-string": "5.2.1",
    "socket.io-client": "4.5.1"
  }
}
